# spring-scavenger

./: .gitignore  pom.xml
spring-scavenger-context/: README.md  pom.xml
spring-scavenger-context-demo/: pom.xml
spring-scavenger-context-demo/src/main/kotlin/com/github/styner9/spring/scavenger/context/demo/: App.kt
spring-scavenger-context-demo/src/main/resources/: application.yml
spring-scavenger-context/src/main/kotlin/com/github/styner9/spring/scavenger/context/: DeployPhase.kt  DeployPhaseInitializer.kt
spring-scavenger-context/src/test/kotlin/com/github/styner9/spring/scavenger/context/: AbstractDeployPhaseResettingTest.kt  DeployPhaseInitializerTest.kt  DeployPhaseTest.kt
spring-scavenger-demo-build/: pom.xml
spring-scavenger-test/: README.md  pom.xml
spring-scavenger-test-demo/: pom.xml
spring-scavenger-test-demo/src/main/kotlin/com/github/styner9/spring/scavenger/test/demo/: Application.kt
spring-scavenger-test-demo/src/main/kotlin/com/github/styner9/spring/scavenger/test/demo/model/: Customer.kt  ZipCode.kt
spring-scavenger-test-demo/src/main/kotlin/com/github/styner9/spring/scavenger/test/demo/repository/: CustomerRepository.kt  ZipCodeRepository.kt
spring-scavenger-test-demo/src/main/resources/: application.properties
spring-scavenger-test-demo/src/test/kotlin/com/github/styner9/spring/scavenger/test/demo/repository/: CustomerRepositoryTest.kt  ZipCodeRepositoryTest.kt
spring-scavenger-test-demo/src/test/kotlin/com/github/styner9/spring/scavenger/test/demo/repository/annotation/: DemoFixtureTest.kt
spring-scavenger-test-demo/src/test/kotlin/com/github/styner9/spring/scavenger/test/demo/repository/fixture/: CustomerFixtureGenerator.kt  ZipCodeFixtureGenerator.kt
spring-scavenger-test-demo/src/test/resources/: logback-test.xml
spring-scavenger-test/src/main/java/com/github/styner9/spring/scavenger/test/fixture/context/annotation/: SpringBootFixtureTest.java  SpringFixtureTest.java
spring-scavenger-test/src/main/kotlin/com/github/styner9/spring/scavenger/test/fixture/: FixtureTest.kt  SimpleFixtureTest.kt
spring-scavenger-test/src/main/kotlin/com/github/styner9/spring/scavenger/test/fixture/context/: FixtureTestDependencyFilter.kt  FixtureTestRunner.kt
spring-scavenger-test/src/main/kotlin/com/github/styner9/spring/scavenger/test/fixture/context/listener/: ActiveTransactionVerifier.kt  DependencyResolver.kt  FixtureHolderCleaner.kt  GenerateFixturesInvoker.kt
spring-scavenger-test/src/main/kotlin/com/github/styner9/spring/scavenger/test/fixture/core/: FixtureGenerator.kt  FixtureHolder.kt  FixtureInstantiator.kt  Spec.kt
spring-scavenger-test/src/main/kotlin/com/github/styner9/spring/scavenger/test/fixture/core/annotation/: Fixture.kt  FixtureSpec.kt
spring-scavenger-test/src/main/kotlin/com/github/styner9/spring/scavenger/test/support/: ReflectionUtil.kt
spring-scavenger-test/src/test/kotlin/com/github/styner9/spring/scavenger/test/support/: ReflectionUtilTest.kt
