<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.styner9</groupId>
        <artifactId>spring-scavenger-demo-build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../spring-scavenger-demo-build</relativePath>
    </parent>

    <artifactId>spring-scavenger-test-demo</artifactId>

    <name>Spring Scavenger Test [Demo]</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.styner9</groupId>
            <artifactId>spring-scavenger-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
